# syntax=docker/dockerfile:1.7
#
# Local-only `act` runner image. Extends the upstream GitHub-hosted
# Ubuntu 24.04 mirror with ELP (Erlang Language Platform) so that the
# `elp lint` and `elp eqwalize-all` steps in `bin/quality-gate.sh` run
# during local validation. GitHub-hosted runners do NOT have ELP
# preinstalled, so those steps remain `[SKIP]` in real CI — this image
# is exclusively a local-fidelity tool, not a deployment artifact.
#
# Release pinning + supply chain integrity: ELP is fetched from the
# upstream signed GitHub release. The SHA256 below matches the digest
# published in the release's API response (`assets[].digest`) per the
# SLSA v0.2 framework (https://slsa.dev/spec/v0.2/). Bump the version
# trio (ELP_VERSION, ELP_OTP_MAJOR, ELP_SHA256) atomically.

FROM ghcr.io/catthehacker/ubuntu:full-24.04

ARG ELP_VERSION=2026-02-27
ARG ELP_OTP_MAJOR=28
ARG ELP_SHA256=03dd071f6a57c84e2f3d412557eaad8982d9d9151b5a96028441de8c7a48fbc1

USER root
RUN set -eux; \
    tarball="elp-linux-x86_64-unknown-linux-gnu-otp-${ELP_OTP_MAJOR}.tar.gz"; \
    url="https://github.com/WhatsApp/erlang-language-platform/releases/download/${ELP_VERSION}/${tarball}"; \
    curl --fail --silent --show-error --location --output "/tmp/${tarball}" "${url}"; \
    echo "${ELP_SHA256}  /tmp/${tarball}" | sha256sum --check --strict -; \
    tar --extract --gzip --file="/tmp/${tarball}" --directory=/usr/local/bin/; \
    chmod +x /usr/local/bin/elp; \
    rm "/tmp/${tarball}"; \
    /usr/local/bin/elp version

# Restore the default user expected by act exec'd steps (matches the
# image's original USER directive — uid 1001 = `runner`).
USER 1001:1001
