{application, rebar3_erli18n, [
    {description,
        "rebar3 plugin: extract/merge/check/report/compile gettext catalogs from Erlang abstract forms"},
    {vsn, "0.2.0"},
    {registered, []},
    {applications, [kernel, stdlib, erli18n]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub", "https://github.com/eagle-head/erli18n"},
        {"Changelog",
            "https://github.com/eagle-head/erli18n/blob/main/apps/rebar3_erli18n/CHANGELOG.md"},
        {"Issues", "https://github.com/eagle-head/erli18n/issues"}
    ]}
]}.
