{application, erli18n, [
    {description, "Modern internationalization (i18n) library for Erlang, GNU gettext compatible"},
    {vsn, "0.6.1"},
    {registered, [erli18n_sup, erli18n_server]},
    {mod, {erli18n_app, []}},
    {applications, [
        kernel,
        stdlib
    ]},
    %% Optional applications (OTP 24+): the release tool picks each up if
    %% present without forcing the consumer to start it, and the published
    %% package keeps requiring only `kernel` + `stdlib`.
    %%
    %%   * `telemetry` — the observability surface; the runtime guard in
    %%     `erli18n_telemetry` covers the case where the module is absent.
    %%   * `cowboy` / `elli` — the optional per-request localization adapters
    %%     (`erli18n_cowboy`, `erli18n_elli`). They are NOT runtime deps of
    %%     this package (absent from `applications` and from
    %%     `apps/erli18n/rebar.config` `{deps}`); the adapter modules only run
    %%     when the consumer's own framework invokes them, so `cowboy_req` /
    %%     `elli_request` are externally-provided runtime modules. Each adapter
    %%     confines those calls to a small seam with scoped xref/dialyzer/
    %%     eqwalizer suppressions (the `rebar3_erli18n_host` idiom). See the
    %%     `erli18n_cowboy`/`erli18n_elli` docs.
    {optional_applications, [telemetry, cowboy, elli]},
    %% Application env defaults consumed by `erli18n_telemetry`:
    %%   * `emit_lookup_telemetry` (boolean, default false):
    %%     opt-in flag for `[erli18n, lookup, miss]` and
    %%     `[erli18n, lookup, fuzzy_skip]` events. See the
    %%     `erli18n_telemetry` module docs (overhead policy).
    %%   * `memory_warning_threshold` (bytes, default 100 MiB):
    %%     threshold for `[erli18n, catalog, memory_warning]`. Crossing
    %%     it triggers a single emit, rate-limited to one per
    %%     `memory_warning_rate_limit_seconds`.
    %%   * `memory_warning_rate_limit_seconds` (default 60):
    %%     minimum interval between memory_warning emits (RISK-011
    %%     mitigation 2: "one per crossing, not per tick").
    %%
    %% Application env consumed by the `erli18n` facade (Phase 2):
    %%   * `locale_fallback` (default `off`): opt-in canonicalization-aware
    %%     BCP-47 fallback chain applied on a lookup MISS only. Accepted
    %%     values:
    %%       - `off`            exact-match only (0.2.0 behavior; the exact-hit
    %%                          hot path reads nothing extra).
    %%       - `base_language`  RFC 4647 'Lookup' chain
    %%                          (`pt_BR` -> `pt` -> `default_locale`).
    %%       - `{explicit, Map}` Map :: #{locale() => [locale()]} override
    %%                          layer; unlisted locales fall through to
    %%                          `base_language`.
    %%     See the `erli18n` and `erli18n_negotiate` module docs.
    {env, [
        {emit_lookup_telemetry, false},
        %% 100 MiB
        {memory_warning_threshold, 104857600},
        {memory_warning_rate_limit_seconds, 60},
        {locale_fallback, off}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub", "https://github.com/eagle-head/erli18n"},
        {"Changelog", "https://github.com/eagle-head/erli18n/blob/main/apps/erli18n/CHANGELOG.md"},
        {"Issues", "https://github.com/eagle-head/erli18n/issues"}
    ]}
]}.
