{application, erli18n, [
    {description, "Modern internationalization (i18n) library for Erlang, GNU gettext compatible"},
    {vsn, "0.1.0"},
    {registered, [erli18n_sup, erli18n_server]},
    {mod, {erli18n_app, []}},
    {applications, [
        kernel,
        stdlib
    ]},
    %% `telemetry` is declared in `optional_applications` per OTP 24+ so
    %% the release tool will pick it up if present without forcing the
    %% consumer to start it. The runtime guard in `erli18n_telemetry`
    %% covers the case where the module is genuinely absent. See
    %% the `erli18n_telemetry` module docs.
    {optional_applications, [telemetry]},
    %% Application env defaults consumed by `erli18n_telemetry`:
    %%   * `emit_lookup_telemetry` (boolean, default false):
    %%     opt-in flag for `[erli18n, lookup, miss]` and
    %%     `[erli18n, lookup, fuzzy_skip]` events. See the
    %%     `erli18n_telemetry` module docs (overhead policy).
    %%   * `memory_warning_threshold` (bytes, default 100 MiB):
    %%     threshold for `[erli18n, catalog, memory_warning]`. Crossing
    %%     it triggers a single emit, rate-limited to one per
    %%     `memory_warning_rate_limit_seconds`.
    %%   * `memory_warning_rate_limit_seconds` (default 60):
    %%     minimum interval between memory_warning emits (RISK-011
    %%     mitigation 2: "one per crossing, not per tick").
    {env, [
        {emit_lookup_telemetry, false},
        %% 100 MiB
        {memory_warning_threshold, 104857600},
        {memory_warning_rate_limit_seconds, 60}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub", "https://github.com/eagle-head/erli18n"},
        {"Changelog", "https://github.com/eagle-head/erli18n/blob/main/CHANGELOG.md"},
        {"Issues", "https://github.com/eagle-head/erli18n/issues"}
    ]}
]}.
